{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": " mocha tests/*.test.js",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint"
  },
  "author": "Anurudh Ojha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-xlsx": "^0.15.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "sequelize": "^5.21.12",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "max-len": [
        2,
        120,
        4,
        {
          "ignoreUrls": true
        }
      ],
      "no-console": 0,
      "no-unused-vars": 0,
      "no-undef": 0
    }
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
