<div>
    <p>Select the asset that will be scanned on build.</p>
    <p>If the asset you are looking for is missing:</p>
    
    <ul>
        <li>Make sure it's registered on the <a href="https://app.breachlock.com" target="_blank" rel="noopener">Breachlock Platform</a>.</li>
        <li>Check if your Jenkins installation can connect to <a href="https://app.breachlock.com" target="_blank" rel="noopener">https://app.breachlock.com/</a>.</li>
        <li>Contact support if the problem keeps persisting.</li>
    </ul>
<div>